# loyaltio-android

ProgressWheel/: AndroidManifest.xml  build.gradle
ProgressWheel/res/values/: attrs.xml  colors.xml  styles.xml
ProgressWheel/src/com/todddavies/components/progressbar/: CircularProgressBar.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slashmobility/loyaltio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashmobility/loyaltio/: Constants.java  LoyaltioApplication.java
app/src/main/java/com/slashmobility/loyaltio/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/slashmobility/loyaltio/fragments/: FragmentBase.java
app/src/main/java/com/slashmobility/loyaltio/helpers/: FontHelper.java  ProgressDialogHelper.java
app/src/main/java/com/slashmobility/loyaltio/services/: ServiceHelper.java  ServiceInterface.java  ServiceManager.java
app/src/main/java/com/slashmobility/loyaltio/services/callbacks/: CallbackBase.java  CallbackLogin.java
app/src/main/java/com/slashmobility/loyaltio/services/responses/: RespBase.java  RespLogin.java
app/src/main/java/com/slashmobility/loyaltio/utils/: BaseUtils.java  FontCache.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/slashmobility/loyaltio/: ExampleUnitTest.java
