apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.slashmobility.loyaltio"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * Importante: Cada libreria añadida debe llever un comentario en la linea superior indicando
     * para que sirve en la aplicación.
     */
    // Support compat
    compile 'com.android.support:appcompat-v7:25.0.0'
    //Retrofit, A type-safe HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //A Java serialization/deserialization library that can convert Java Objects into JSON and back
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Bind Android views and callbacks to fields and method
    compile 'com.jakewharton:butterknife:8.4.0'
    //image downloading and caching library
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Support Library
    compile 'com.android.support:design:25.0.1'
    compile project(':ProgressWheel')
}